% !TEX program = xelatex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Medium Length Professional CV
% LaTeX Template
% Version 2.0 (8/5/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com 
% Link: http://www.latextemplates.com/template/medium-length-professional-cv

% Original author:
% Trey Hunner (http://www.treyhunner.com/)
%
% Important note:
% This template requires the resume.cls file to be in the same directory as the
% .tex file. The resume.cls file provides the resume style used for structuring the
% document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{resume} % Use the custom resume.cls style

    \usepackage[left=0.65in,top=0.5in,right=0.65in,bottom=0.65in]{geometry} % Document margins
    \usepackage{datetime}
    \usepackage{fancyhdr}
    
    \name{Abhishek (Adam) Divekar} % Your name
    \address{abhishek.r.divekar@gmail.com {} {|} {} +91 9819712190 {} {|} {} \url{linkedin.com/in/ardivekar}} % Your email, phone and website
     
    \address{J-706, Brigade Gateway, Dr. Rajkumar Road, Rajajinagar, Bengaluru, India (560055)} % Your address
    
    % Source for datetime: https://tex.stackexchange.com/a/212264/110560
    \newdateformat{monthyeardate}{%
        \shortmonthname[\THEMONTH], \THEYEAR   % Source for shortmonth in datetime package: tex.stackexchange.com/a/112935/110560
    }
    
    % Source fancy header and footers: https://tex.stackexchange.com/a/91357/110560
    \fancyhf{} % sets both header and footer to nothing
    \renewcommand{\headrulewidth}{0pt}  % Source for header without hrule: https://tex.stackexchange.com/a/13897/110560
    % \fancyhead[R]{\vspace{1em} Last updated: \monthyeardate\today}
    \pagestyle{fancy}
    

    \begin{document}
    
    %----------------------------------------------------------------------------------------
    %	EDUCATION SECTION
    %----------------------------------------------------------------------------------------
    
    \begin{rSection}{Education}

        \begin{rSubsection}{Veermata Jijabai Technological Institute, \textnormal{Mumbai, India}}{Jul 2013 $-$ Apr 2017}{Bachelor of Technology, Information Technology. \textnormal{GPA: 8.74/10} }{}
            \item  Bachelor's Thesis topic: Machine Learning for Anomaly-based Network Intrusion Detection.
        \end{rSubsection}

        \begin{rSubsection}{R. D. National College, \textnormal{Mumbai, India} }{Jul 2011 $-$ Jun 2013}{}{}
            \item H.S.C. with Distinction: 92\% in Computer Science.
        \end{rSubsection} 
    \end{rSection}
    


    %----------------------------------------------------------------------------------------
    %	WORK EXPERIENCE SECTION
    %----------------------------------------------------------------------------------------
    
    \begin{rSection}{Experience}
    
        %------------------------------------------------
        \begin{rSubsection}{Amazon}{Oct 2019 $-$ Present}{Research Engineer, India Machine Learning}{Bengaluru, India}
            \item Misclassified Browse Nodes: research and apply NLP techniques to classify products across 10,000+ categories. Trained ensemble of transfer-learning models (Word2Vec, BERT, etc), reducing manual audits by 50\%.
            \item Developed featurization pipeline for AutoML service. Optimized latency by distributing computations across a cluster.
            \item Working on research tracks for feature-fusion, transfer-learning and Deep Learning on AutoML service.
            
        \end{rSubsection}
    
        \begin{rSubsection}{Amazon}{Jul 2017 $-$ Sept 2019}{Software Development Engineer, Consumer Payments}{Chennai, India}
            \item Designed and implemented multi-device purchase flow, to transition purchases from Kindle devices to mobile phones via SMS notifications. Used CSRF token validation and server-side caching to protect users from phishing attacks.
            
            \item Stood 1st (out of 300 participants) in Amazon Machine Learning Challenge, Chennai 2017. Predicted cancellation of Kindle Unlimited subscriptions with 89.7\% F1-score, by training RandomForest classifier on users' reading history.
            
            % \item Developed new REST APIs for Tier-1 payments service, enabling internal teams to use Bank Account and Payment Contract features. Parallelized calls to downstream services, reducing latency by 25\%.

            % \item Built Proof of Concept for service platform generating payments pages from config. Developed recursive descent parser and view generators using Java and Spring MVC.
        
        \end{rSubsection}

        %------------------------------------------------
    
        \begin{rSubsection}{Veermata Jijabai Technological Institute}
            {Apr 2017 $-$ Jun 2017}{Research Assistant, Prof. Mahesh Shirole's lab, Computer Engineering and IT department}{Mumbai, India}
            \item Discovered vulnerabilities of ML models trained on KDD CUP 99 dataset: consistently detected intrusion of minority attacks on over 90\% of test data. Improved F1-scores on these attacks by 200\% using Synthetic Minority Oversampling.
        \end{rSubsection}
    
        %------------------------------------------------
    
        \begin{rSubsection}{Barclays Technology Center}{May 2016 $-$ Jul 2016}{Software Development Intern, Digital Office department}{Pune, India}
            \item Built prototype to reduce Foreign Exchange latency by 99.93\% (from T+2 days to T+120 sec) using Ripple blockchain.
            % \item Expanded training set of question-answering chatbot by 6 times. Simulated QA-pairs using Python.
        \end{rSubsection}
    
        %------------------------------------------------
     
        %\begin{rSubsection}{Emqube LLC}{Nov $-$ Dec 2014}{Intern, Front End department}{Mumbai, Maharashtra}
        %	\item Optimized User Interface of client websites, reducing space usage by 20\% while interacting with CMS technologies.
        %\end{rSubsection}
    
    \end{rSection}



    %----------------------------------------------------------------------------------------
    %	PUBLICATIONS SECTION
    %----------------------------------------------------------------------------------------

    \begin{rSection}{Publications}{}
        \begin{rSubsectionWithoutList}{}{}{}{}
            \item A. Divekar, M. Parekh, V. Savla, R. Mishra, M. Shirole: ``Benchmarking datasets for Anomaly-based Network Intrusion Detection: KDD CUP 99 alternatives'', \textit{Proceedings of the 2018 IEEE \mbox{International} Conference on \mbox{Computing,} Communication and Security} (IEEE ICCCS-2018), pg 1--8.
        \end{rSubsectionWithoutList} \hfill{\url{arxiv.org/abs/1811.05372}}
    \end{rSection} 


    %----------------------------------------------------------------------------------------
    %	SKILLS SECTION
    %----------------------------------------------------------------------------------------
    
    \begin{rSection}{Skills}
        
        \begin{tabular}{ @{} >{\bfseries}l @{\hspace{10ex}} l }
            Programming Languages (Proficient) & Python, Java, JavaScript \\
            Programming Languages (Intermediate) & C++, CUDA C \\
            Machine Learning \& Data Science & Pandas, NumPy, SQL, scikit-learn, matplotlib, Jupyter, Dask \\
            Web Frameworks & Amazon Web Services, Spring MVC, Node.js, Selenium \\
            Others & Docker, Git, \LaTeX  
        \end{tabular}

    \end{rSection}


    %----------------------------------------------------------------------------------------
    %	PROJECTS SECTION
    %----------------------------------------------------------------------------------------
    
    \begin{rSection}{Projects}

        %------------------------------------------------

        \begin{rSubsection}{SearchDistribute}{\url{github.com/ARDivekar/SearchDistribute}}{}{}
            \item Developed parallelized search-results collection tool using Selenium and multiprocessing. Provides upto 250K results per day, handling IP \mbox{rate-limiting} via proxies and exponential backoff. Cost is \textasciitilde 1\% of public API.
        \end{rSubsection} 

        %------------------------------------------------

        \begin{rSubsection}{NeuralFlex}{\url{gitlab.com/ARDivekar/NeuralFlex}}{}{}
            \item A vectorized Neural Network framework built using NumPy, with facility to pause and resume model training.
        \end{rSubsection} 
    
        %------------------------------------------------
    
        % \begin{rSubsection}{Sponsorship Management}{Apr 2015 $-$ Jun 2016}{}{}
        %     \item Web application for managing finances of large scale funding teams, providing simultaneous database access, authorization and data analysis features. Live application used by 50 students of university Sponsorship department.
        % \end{rSubsection}
    
        %------------------------------------------------
    
        % \begin{rSubsection}{\href{https://gitlab.com/ARDivekar/GuiltTrip}{GuiltTrip}}{Oct 2014}{}{}
        %     \item Android application to reduce users' carbon footprint by tracking daily commutes via GPS. Placed \nth{4} out of 17 teams at Hack4Good 0.6 Mumbai, earning an “Honorable mention”. Responsibilities: GPS tracking algorithm, logo design.
        % \end{rSubsection} 
    
        %------------------------------------------------
    
        % \begin{rSubsection}{GuiltTrip app, Team leader}{}{}{}
        %     \item Enabled users to analyze and reduce their carbon-footprint, by tracking commutes using GPS. Placed 4th at Hack4Good.
        % \end{rSubsection}
    
        %------------------------------------------------
    
        %\begin{rSubsection}{\href{https://gitlab.com/ARDivekar/Entertainment_management}{Entertainment Management System (EMS)}}{Feb $-$ Apr 2016}{}{}
        %    \item Online application which consolidates the user’s Music, Movies, TV shows and eBooks in one place.
    
        %\end{rSubsection}
    
        %------------------------------------------------
    
    \end{rSection}
    
    % \begin{rSection}{Relevant Courses \& MOOCs}{}
    %     Machine Learning by Stanford University on Coursera \href{https://www.coursera.org/account/accomplishments/certificate/4PFRN67U38QS}{(certificate link)}. \hfill{Dec 2015 $-$ Jan 2016} \\
    %     Top 3 rank in international Albert Barrow essay writing competition. \hfill{2010} \\
    %     \href{https://algonautblog.wordpress.com/}Editor @ {Algonaut: "Home of the ten-minute thesis"}, a blog exploring Algorithms \& CS concepts. \hfill{Sept 2014 $-$ Present}
    % \end{rSection}
    
    %----------------------------------------------------------------------------------------
    %	EXAMPLE SECTION
    %----------------------------------------------------------------------------------------
    
    %\begin{rSection}{Section Name}
    
    %Section content\ldots
    
    % \end{rSection}
    
    %----------------------------------------------------------------------------------------
    
\end{document}  