% !TEX program = xelatex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Medium Length Professional CV
% LaTeX Template
% Version 2.0 (8/5/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
% Link: http://www.latextemplates.com/template/medium-length-professional-cv

% Original author:
% Trey Hunner (http://www.treyhunner.com/)
%
% Important note:
% This template requires the resume.cls file to be in the same directory as the
% .tex file. The resume.cls file provides the resume style used for structuring the
% document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{CV} % Use the custom resume.cls style

    \usepackage[left=0.95in,top=0.95in,right=0.95in,bottom=0.95in]{geometry} % Document margins
    \usepackage{datetime}  
    \usepackage{fancyhdr}
    
    \name{Abhishek Divekar} % Your name
    \CV{Curriculum Vitae}
    \address{abhishek.r.divekar@gmail.com}
    \address{+91 9819712190} % Your email, phone and website
    % \address{502 Woodland Heights, Dr Raghunath Rd, Bandra (W), Mumbai - 400050} % Your address
    
    % Source for datetime: https://tex.stackexchange.com/a/212264/110560
    \newdateformat{monthyeardate}{%
        \shortmonthname[\THEMONTH], \THEYEAR   % Source for shortmonth in datetime package: tex.stackexchange.com/a/112935/110560
    }
    
    % Source fancy header and footers: https://tex.stackexchange.com/a/91357/110560
    \fancyhf{} % sets both header and footer to nothing
    \renewcommand{\headrulewidth}{0pt}  % Source for header without hrule: https://tex.stackexchange.com/a/13897/110560
    % \fancyhead[R]{\vspace{1em} Last updated: \monthyeardate\today}
    \pagestyle{fancy}
    

    \begin{document}
    
    %----------------------------------------------------------------------------------------
    %	EDUCATION SECTION
    %----------------------------------------------------------------------------------------
    
    \begin{rSection}{Education}{}

        \begin{rSubsection}{Veermata Jijabai Technological Institute, \textnormal{Mumbai, India}}{Jul 2013 $-$ Apr 2017}{Bachelor of Technology (Hons.) in Information Technology}{}
            \item Upper division GPA: 9.24/10; Overall GPA: 8.74/10.

            \item Top 5 rank in final four semesters. Top 7\% of students in graduating batch.
            
            \item Bachelor's Thesis: ``Benchmarking novel datasets for Network Intrusion Detection: KDD '99 alternatives'', advised by Prof. Mahesh Shirole.
        \end{rSubsection}

        \begin{rSubsection}{R. D. National College, \textnormal{Mumbai, India} }{Jul 2011 $-$ Jun 2013}{Higher Secondary Certificate (H.S.C.) board}{}
            \item Graduated with Distinction, scoring 92\% in Computer Science elective.
        \end{rSubsection} 
    \end{rSection}

    
    %----------------------------------------------------------------------------------------
    %	PUBLICATIONS SECTION
    %----------------------------------------------------------------------------------------

    \begin{rSectionWithOnlyList}{Publications}{}
        \begin{rSubsection}{}{}{}{}
            \item Abhishek Divekar, Meet Parekh, Vaibhav Savla, Rudra Mishra and Mahesh Shirole, ``Benchmarking datasets for Anomaly-based Network Intrusion Detection: KDD CUP 99 alternatives'', In \textit{Proceedings of the IEEE \mbox{International} Conference on Computing, Communication and Security} (ICCCS), 2018, pages 1-8.
        \end{rSubsection}
    \end{rSectionWithOnlyList}


    %----------------------------------------------------------------------------------------
    %	WORK EXPERIENCE SECTION
    %----------------------------------------------------------------------------------------
    
    \begin{rSection}{Experience}{}
    
        %------------------------------------------------
    
        \begin{rSubsection}{Amazon Development Center}{Jul 2017 $-$ Present}{Software Development Engineer, Digital Content and Commerce Services department}{Chennai, India}
            
            \item Innovated and developed tool to identify customer drop-off points on website. Used Variable Length Markov Chains to analyze customer purchase behavior; implemented Probabilistic Suffix Tree pruned \mbox{using} \mbox{Learn-PSA} algorithm, able to train 12,000 sequences/sec. Identified friction points impacting 60\% of \mbox{Amazon’s} customer base in digital products.

            \item Designed core modules of payments platform, used to transact \$200M annual revenue across all device types. Developed Element framework, federation model, recursive page renderer and LRU cache, using TypeScript and Spring MVC.

            \item Reduced time to launch new payment methods by 70\% on German marketplace. Built feature to enable direct-debit payments across desktop, mobile and Kindle devices for 300K German customers per month.

            \item Led three-member team to develop and deploy security patches for customer-facing payment applications, mitigating TLS 1.0 vulnerability across all Amazon marketplaces.

            % \item Ranked first in Amazon Machine Learning Challenge 2017 out of 300 participants. Used RandomForest to predict \mbox{subscriber} churn from time-series data. Achieved 89.7\% F1-score, using a novel method to augment dataset size by 40x.
            
            % \item Developed Unit Testing framework for Javascript codebase; used by 50 developers to improve testing coverage by 40\%.
            
            % \item Stood second in Accessibility Hackathon; enabled credit card access through screenreaders for 100K blind customers.
        
        \end{rSubsection}

        %------------------------------------------------
    
        \begin{rSubsection}{Veermata Jijabai Technological Institute}
            {Apr 2017 $-$ Jun 2017}{Research Intern, Prof. Mahesh Shirole, Computer Engineering and IT department}{Mumbai, India}
            \item Led team of four to detect vulnerabilities of Machine Learning models trained on KDD CUP 99 dataset, used by 85\% of contemporary NIDS research. Built Machine Learning pipeline which consistently detected intrusion of minority attacks in over 90\% of test cases.
            \item Improved F1-score of minority attacks by 200\% using SMOTE oversampling and random undersampling.
        \end{rSubsection}
    
        %------------------------------------------------
    
        \begin{rSubsection}{Barclays Technology Center}{May 2016 $-$ Jul 2016}{Intern Analyst, Digital Office and Design department}{Pune, India}
            \item Reduced Forex settlement latency by 99.93\% from T+2 days to T+120 seconds, using Ripple and Ethereum Blockchains. Routed currencies through the optimal exchange-rate to minimize transaction costs.
            \item Expanded training set of question-answering chatbot by 760\%. Simulated QA-pairs using Python.
            \item Received a Pre-Placement Offer in recognition of my efforts.
        \end{rSubsection}
    
        %------------------------------------------------
     
        %\begin{rSubsection}{Emqube LLC}{Nov $-$ Dec 2014}{Intern, Front End department}{Mumbai, Maharashtra}
        %	\item Optimized User Interface of client websites, reducing space usage by 20\% while interacting with CMS technologies.
        %\end{rSubsection}
    
    \end{rSection}


    %----------------------------------------------------------------------------------------
    %	RESEARCH PROJECTS SECTION
    %----------------------------------------------------------------------------------------
    
    \begin{rSection}{Research Projects}

        %------------------------------------------------

        \begin{rSubsectionWithSinglePoint}{DeepFlex}{Feb 2017 $-$ Apr 2017}{Prof. Sunil G. Bhirud, Computer Engineering and IT department, VJTI}{}
            \item Created vertically scalable Deep Learning framework using NumPy and CUDA. Provides novel facilities to pause, snapshot and rollback models during training. Implemented model parallelism to enable training of large Deep Learning architectures on cost-effective GPUs and increase training speed by upto 600\%.
        \end{rSubsectionWithSinglePoint}

        %------------------------------------------------

        \begin{rSubsectionWithSinglePoint}{SearchDistribute}{Nov 2016 $-$ Jan 2017}{Prof. Sandeep Udmale, Computer Engineering and IT department, VJTI}{}
            \item Developed parallel search-engine extraction tool, delivering 250K results per query per day. Reduces costs by 120x compared to Google Search API for datasets with more than 10M samples. Circumvents IP rate-limiting via proxies and exponential backoff. 
        \end{rSubsectionWithSinglePoint} 
    
        %------------------------------------------------
    
        % \begin{rSubsection}{Sponsorship Management}{Apr 2015 $-$ Jun 2016}{}{}
        %     \item Web application for managing finances of large scale funding teams, providing simultaneous database access, authorization and data analysis features. Live application used by 50 students of university Sponsorship department.
        % \end{rSubsection}
    
        %------------------------------------------------
    
        % \begin{rSubsection}{\href{https://gitlab.com/ARDivekar/GuiltTrip}{GuiltTrip}}{Oct 2014}{}{}
        %     \item Android application to reduce users' carbon footprint by tracking daily commutes via GPS. Placed \nth{4} out of 17 teams at Hack4Good 0.6 Mumbai, earning an “Honorable mention”. Responsibilities: GPS tracking algorithm, logo design.
        % \end{rSubsection} 
    
        %------------------------------------------------
    
        % \begin{rSubsection}{GuiltTrip app (team leader)}{}{}{}
        %     \item Enabled users to reduce their carbon-footprint by logging daily commutes via GPS. Placed fourth at Hack4Good Mumbai.
        % \end{rSubsection}
    
        %------------------------------------------------
    
        %\begin{rSubsection}{\href{https://gitlab.com/ARDivekar/Entertainment_management}{Entertainment Management System (EMS)}}{Feb $-$ Apr 2016}{}{}
        %    \item Online application which consolidates the user’s Music, Movies, TV shows and eBooks in one place.
    
        %\end{rSubsection}
    
        %------------------------------------------------
    
    \end{rSection}


    %----------------------------------------------------------------------------------------
    %	ACADEMIC PROJECTS SECTION
    %----------------------------------------------------------------------------------------
    
    \begin{rSection}{Academic Projects}
        
        %------------------------------------------------
        \begin{rSubsectionWithSinglePoint}{Intelligent Wireless Rover}{Feb 2017 $-$ Apr 2017}{}{}
            \item Led team of three to construct a wireless rover able to navigate via IR-sensing technology. Live status updates provided to a mobile or desktop browser connected to a Raspberry Pi over a wireless network. Achieved 10/10 grade in Embedded Systems course, with highest score out of 35 teams.
        \end{rSubsectionWithSinglePoint} 

        %------------------------------------------------
        \begin{rSubsectionWithSinglePoint}{NoSQL database}{Aug 2016 $-$ Oct 2016}{}{}
            \item Designed and implemented a custom NoSQL database in C++, storing and loading objects from disk using hashtables. Used to emulate an Airline Booking client. Achieved 10/10 grade in Software Engineering course.
        \end{rSubsectionWithSinglePoint} 

        %------------------------------------------------
        \begin{rSubsectionWithSinglePoint}{Sponsorship Management Website}{Jan 2016 $-$ Apr 2016}{}{}
            \item Built responsive web application to manage accumulation and spending of finances for college festivals, used by 50+ member Sponsorship team. Provided authorization and data analytics features.
        \end{rSubsectionWithSinglePoint} 
    \end{rSection}

    %----------------------------------------------------------------------------------------
    %	ACHIEVEMENTS SECTION
    %-----------------------------------------------------------------------------------------
    
    \begin{rSectionWithOnlyList}{Achievements}

        \begin{rSubsection}{}{}{}{}
            \item 99.6 percentile rank in MHT-CET examination out of 300,000 candidates.
            
            \item Merit-based scholarship, awarded to Top 5 Science Students, R. D. National College.
            
            \item Ranked first out of 80 students in Data Mining, Data Structures, Discrete Mathematics, Embedded Systems and Operating Systems courses, VJTI.
            
            \item Embedded Systems term paper ``An intelligent mobile-controlled wireless rover with IR detection'' \mbox{selected} as best paper out 35, VJTI.

            \item Ranked first in Amazon Machine Learning Challenge 2017 out of 300 participants. Used RandomForest to predict subscriber churn from time-series data. Implemented novel method to augment dataset size by 40x, achieving 89.7\% F1-score.
            
            \item Placed second in Amazon Accessibility Hackathon. Enabled credit card access through screen-readers for over 100K blind and vision-impaired customers.
            
            \item Won fourth place at Hack4Good Mumbai, 2014. Led five-member team to developed Android application which enabled users to analyze and reduce their carbon-footprint by logging their daily commutes via GPS.

        \end{rSubsection}
    \end{rSectionWithOnlyList}

     %----------------------------------------------------------------------------------------
    %	SKILLS SECTION
    %----------------------------------------------------------------------------------------
    
    \begin{rSection}{Skills}{}
        
        \begin{tabular}{ @{} >{\bfseries}l @{\hspace{10ex}} l }
            Programming Languages & Java, C, C++, Python, JavaScript, CUDA C \\
            Data Science \& Machine Learning & NumPy, Pandas, SQL, Apache Spark, TensorFlow \\
            Web Frameworks & Spring MVC, Node.js, Webpack, Selenium \\
            Others & LaTeX, Git, Amazon Web Services, Accessibility
        \end{tabular}

    \end{rSection}

    %----------------------------------------------------------------------------------------
    %	ACTIVITIES SECTION
    %----------------------------------------------------------------------------------------
    \pagebreak

    \begin{rSectionWithOnlyList}{Activities}

        \begin{rSubsection}{}{}{}{}
            \item Founder and General Secretary, VJTI Artificial Intelligence Club: held regular seminars and workshops on advanced topics in Machine Learning, Statistics and Linear Algebra for 40-member club.
            
            \item Peer-to-Peer teaching initiative, VJTI: conducted lectures for classmates on advanced Data Structures and C++ topics.
            
            \item Amazon Mentorship Program: served as mentor to an SDE Intern and currently mentoring a junior SDE, providing guidance on technical material and career growth.

            \item Core Committee Member and Leader of Sponsorship Development Team, VJTI cultural festival \mbox{``Pratibimb'',} \mbox{attended} by over 15,000 students.

            \item Taught Math and English to HIV-positive children, through NGO ``Ashray''.

            \item Helped develop verbal and interviewing skills of underprivileged students aged 18-23 at NGO ``Magic Bus''.

        \end{rSubsection}
    \end{rSectionWithOnlyList}


    %----------------------------------------------------------------------------------------
    %	RELEVANT COURSEWORK SECTION
    %----------------------------------------------------------------------------------------
    
    \begin{rSectionWithOnlyList}{Relevant Coursework}

        \begin{rSubsection}{}{}{}{}
            \item \textbf{AI, ML \& Data Science:} Data Mining, Artificial Intelligence, Neural Networks (Soft Computing), \mbox{Database} Systems, Database Applications.
            
            \item \textbf{Computer Science:} Data Structures and Algorithms, Operating Systems, Network Security, Embedded Systems, Computer Organization and Architecture, Automata Theory, Cloud Computing, Distributed Systems, Computer Networks, Parallel Computing, Software Engineering, Object-Oriented Software Engineering.

            \item \textbf{Mathematics:} Discrete Structures, Engineering Mathematics (I \& II), Applied Mathematics (I \& II).

        \end{rSubsection}
    \end{rSectionWithOnlyList}
    
    % \begin{rSection}{Relevant Courses \& MOOCs}{}
    %     Machine Learning by Stanford University on Coursera \href{https://www.coursera.org/account/accomplishments/certificate/4PFRN67U38QS}{(certificate link)}. \hfill{Dec 2015 $-$ Jan 2016} \\
    %     Top 3 rank in international Albert Barrow essay writing competition. \hfill{2010} \\
    %     \href{https://algonautblog.wordpress.com/}Editor @ {Algonaut: "Home of the ten-minute thesis"}, a blog exploring Algorithms \& CS concepts. \hfill{Sept 2014 $-$ Present}
    % \end{rSection}
    
    %----------------------------------------------------------------------------------------
    %	EXAMPLE SECTION
    %----------------------------------------------------------------------------------------
    
    %\begin{rSection}{Section Name}
    
    %Section content\ldots
    
    % \end{rSection}
    
    %----------------------------------------------------------------------------------------
    
\end{document}  
