Abhishek Divekar's CV:
----------
Quick download link: [resume.abhishekdivekar.com](http://resume.abhishekdivekar.com)

Basic Details:
----------
Full Name: `Abhishek Rajan Divekar`

Email: `abhishek.r.divekar@gmail.com`
